QUESTION:

Given two numbers N,K(N>=K) and an array of N elements, write a program to find the Kth largest element.
Input Size : 1 <= K <= N <= 100000
Sample Testcases :
INPUT
6 2
1 2 3 4 5 6
OUTPUT
5

CODE:

const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
 userInput.push(data);
});

inp.on("close", () => {
 var a = userInput[0].split(" ");
 var b = userInput[1].split(" ");
 let c = parseInt(a[0]);
 let d = parseInt(a[1]);
 let temp;
 for(let i=0;i<c;i++)
 {
     for(let j=i+1;j<c;j++)
     {
         if(parseInt(b[i])<parseInt(b[j]))
         {
             temp=b[j];
             b[j]=b[i];
             b[i]=temp;
         }
     }
 }
 console.log(b[d-1]);
});
