QUESTION:

Given a number N followed by an array of N numbers. Another number D is given. Rotate the array D times and print the array.
Input Size : N <= 100000, D<=100000
Sample Testcase :
INPUT
4 1
3 2 4 1
OUTPUT
2 4 1 3

CODE:

const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
 userInput.push(data);
});

inp.on("close", () => {
 var a = userInput[0].split(" ");
 let b=parseInt(a[0]);
 let c=parseInt(a[1]);
 var d = userInput[1].split(" ");
 var res = "";
 var res1 = "";
 while(c!==0)
 {
     res=d[0];
 for(let i=0;i<b-1;i++)
 {
     d[i]=d[i+1];
 }
 d[b-1]=res;
 c=c-1;
 }
 res1=res1+d[0];
 for(let i=1;i<b;i++)
 {
     res1=res1+" "+d[i];
 }
 console.log(res1);
});
