QUESTION:

Given a number N and array of N integers, print the difference between the indices of smallest and largest number(if there are multiple occurances, consider the first occurance).
Input Size : |N| <= 1000000
Sample Testcase :
INPUT
5
3 5 4 4 7
OUTPUT
4

CODE:

const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
 userInput.push(data);
});

inp.on("close", () => {
 var a = parseInt(userInput[0]);
 var b = (userInput[1]).split(" ");
 let x=0,y=0,max=parseInt(0),min=parseInt(b[0]);
 for(let i=0;i<a;i++)
 {
        if(max<b[i])
        {
            x=i;
            max=b[i];
        }
        if(min>b[i])
        {
            y=i;
            min=b[i];
        }
 }
 var c=parseInt(x)-parseInt(y);
 console.log(c);
});
