QUESTION:

Given a string, print the run-length encoded output.
Input Size : N <= 100000
Sample Testcase :
INPUT
aaab
OUTPUT
a3b1

CODE:

const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
 userInput.push(data);
});

inp.on("close", () => {
 var a = userInput[0];
 let b = parseInt(a.length);
 let j;
 var res="";
 var res1="";
 let count=parseInt(0);
 let flag=parseInt(0);
 let i=parseInt(0);
 for(let i=0;i<b;i++)
 {
     flag=0;
     count=1;
     if(a[i]!=res1)
     {
     res1=a[i];
     for(j=i+1;flag!=1 && j<b;j++)
     {
         if(a[i]==a[j])
         {
            count=count+1;
         }
         if(a[i]!=a[j+1])
         {
             flag=1;
         }
     }
     res=res+a[i]+count;
     }
 }
 console.log(res);
});
