QUESTION:

Given a number N and an array of N strings,Print yes, if all strings have atleast one vowel in them otherwise print no.
Input Size : N <= 1000
Sample Testcase :
INPUT
5
code
overload
vishal
sundar
anish
OUTPUT
yes

CODE:

const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
 userInput.push(data);
});

inp.on("close", () => {
 var a = parseInt(userInput[0]);
 var b;
 var flag,flag1=0;
 for(let i=1;i<=a;i++)
 {
    b=userInput[i];
    flag=0;
    for(let j=0;j<b.length;j++)
    {
        if(b[j]=='a' || b[j]=='e' || b[j]=='i' || b[j]=='o' || b[j]=='u')
        {
            flag=1;
        }
    }
    if(flag!==0)
    {
        flag1=flag1+1;
    }
 } 
 if(flag1==a)
 {
     console.log("yes");
 }
 else
 {
     console.log("no");
 }
});
