QUESTION:

Given 2 arrays print 'yes' if they are mirror images of each other,otherwise 'no'.
Input Size : N <= 1000000
Sample Testcase :
INPUT
4
1 2 3 4
4 3 2 1
OUTPUT
yes

CODE:

const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
 userInput.push(data);
});

inp.on("close", () => {
 let a = parseInt(userInput[0]);
 var b = (userInput[1]).split(" ");
 var c = (userInput[2]).split(" ");
 let flag=0;
 var d=c.reverse();
 for(let i=0;i<a;i++)
 {
     if(parseInt(b[i])!==parseInt(d[i]))
     {
         flag=1;
     }
 }
 if(flag==1)
 {
     console.log("no");
 }
 else
 {
     console.log("yes");
 }
});
