QUESTION:

Given a number N, find the smallest number which is greater than N with the same digits in N. If N is the greatest digit print 'impossible'.
Input Size : 1 <= N <= 1000000000000000000
Sample Testcases :
INPUT
123
OUTPUT
132

CODE:

const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
 userInput.push(data);
});

inp.on("close", () => {
 var a = userInput[0].split("");
 let b = parseInt(a.length);
 var res=a;
 let c;
 let flag=parseInt(0);
 let d=parseInt(a.toString().split(",").join(""));
 for(i=b-1;i>=0 && flag!=1;i--)
 {
     res=a;
     for(j=i-1;j>=0 && flag!=1;j--)
     {
       temp=res[i];
       res[i]=res[j];
       res[j]=temp;
       c=parseInt(res.toString().split(",").join(""));
       if(c>d)
       {
          console.log(c);
          flag=1;
       }
     }
  }
  if(flag===0)
  {
      console.log("impossible");
  }
});
