QUESTION:

Given a number N, print the first N Catalan numbers.
Input Size : N <= 100
Sample Testcase :
INPUT
1
OUTPUT
1 1

CODE:

const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
 userInput.push(data);
});

inp.on("close", () => {
 let a=parseInt(userInput[0]);
 var res="";
 function catalan(n)
 {
    if (n <= 1)
        return 1;
    let res = 0;
    for(let i = 0; i < n; i++)
        res += catalan(i) *
                catalan(n - i - 1);
    return res;
}
res=res+catalan(0);
for (let i = 1; i <= a; i++)
{
 res=res+" "+catalan(i);
}
console.log(res);
});
