QUESTION:

Given a number 'N' print the sum of each digit to the power of number of digits in given input.
Example :
Input => 1234
=> ( 1 ^ 4 ) + ( 2 ^ 4 ) + ( 3 ^ 4 ) + ( 4 ^ 4 )
=> 1 + 16 + 81 + 256
Output => 354
N <=100000000000
Sample Testcase :
INPUT
1234
OUTPUT
354

CODE:

const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
 userInput.push(data);
});

inp.on("close", () => {
 var a = userInput[0].split("");
 let b;
 let sum = parseInt(0);
 let sum1 = parseInt(1);
 for(let i=0;i<a.length;i++)
 {
     b=parseInt(a[i]);
     sum1=1;
     for(j=0;j<a.length;j++)
     {
      sum1=sum1*b;
     }
     sum=sum+sum1;
 }
 console.log(sum);
});
